<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Scott Ferguson</Authors>
    <Company>Lightning Rod Interactive</Company>
    <Copyright>2020</Copyright>
    <AssemblyName>LightningRodInteractive.ContactService</AssemblyName>
    <RootNamespace>LightningRodInteractive.ContactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
